EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAJy4e-FQtBn0NTO1IZfJaGuM6Qhz1_vYc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=first-app-fed81.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://first-app-fed81-default-rtdb.europe-west1.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=first-app-fed81
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=first-app-fed81.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=298293343826
EXPO_PUBLIC_FIREBASE_APP_ID=1:298293343826:web:136fbec5a2c7cb5019918b
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SF6T0TY42D
